
public class Main {
 
    //Function to find counts of all elements present in arr[0..n-1]. The array  elements must be range from 1 to n
    public static void countfrequenciesEfficient(Integer input[]) {
        int n=input.length;
         for(int i=0;i<n;i++){//reducing 1 for all of the element
             input[i]--;
         }
        //   java.util.Arrays.asList(input).forEach(a->System.out.print(a));
         int j=0;
         try{
             
             for(int i=0;i<n;i++){
                 j=i;
             input[input[i]%n]=input[input[i]%n]+n;
         } 
         }catch(Exception e){
             System.out.println("for "+j);
         }
        
       /*  System.out.println();
         java.util.Arrays.asList(input).forEach((a)->System.out.println(a));
       */  
         for(int i=0;i<n;i++){
             int cnt=input[i]/n;
             if(cnt!=0){
                System.out.print("[ "+(i+1)+" "+input[i]/n+" "+"]")   ;      
             }
            
         }
         
    }
 
    public static void main(String[] args) {
        Integer[] input = {4, 4, 4, 4 };
        countfrequenciesEfficient(input);
    }
}

/* Try more Inputs
case 1: 
actual = countfrequenciesEfficient([1, 2, 2, 1, 1, 2, 3, 2])
expected = [[1 3],[2 4],[3  1]]

case2: 
 actual = countfrequenciesEfficient([1, 2, 2])
 expected = [[1 1],[2 2]]
 
case3: 
actual = countfrequenciesEfficient([4, 4, 4, 4}])
expected = [[4 4]]
*/
